spring.datasource.url=jdbc:mysql://localhost:3306/kothari_construction?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
loginFunctionality = true


